{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "seoul-viet",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5173", "--strictPort", "--host", "127.0.0.1"],
      "port": 5173
    }
  ]
}
